# pMoviles_ITM

./: pMoviles_ITM.sln
pMoviles_ITM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  pMoviles_ITM.csproj
pMoviles_ITM.Android/: MainActivity.cs  pMoviles_ITM.Android.csproj
pMoviles_ITM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pMoviles_ITM.Android/Resources/: Resource.designer.cs
pMoviles_ITM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pMoviles_ITM.UWP.csproj
pMoviles_ITM.UWP/Properties/: AssemblyInfo.cs
pMoviles_ITM.iOS/: AppDelegate.cs  Info.plist  Main.cs  pMoviles_ITM.iOS.csproj
pMoviles_ITM.iOS/Properties/: AssemblyInfo.cs
pMoviles_ITM/Datos/: BrokerCliente.cs  BrokerPedidos.cs  BrokerProductos.cs  clsBasesDatos.cs
pMoviles_ITM/Models/: Item.cs  Modelos.cs
pMoviles_ITM/Services/: IDataStore.cs  MockDataStore.cs
pMoviles_ITM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
pMoviles_ITM/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarroCompras.xaml  CarroCompras.xaml.cs  Clientes.xaml  Clientes.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListadoClientes.xaml  ListadoClientes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Producto_Listado.xaml  Producto_Listado.xaml.cs  Productos.xaml  Productos.xaml.cs  TomaPedidos.xaml  TomaPedidos.xaml.cs
